# NexusUtils

./: .gitignore  App.axaml  App.axaml.cs  BrowserWindow.axaml  BrowserWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NexusUtils.csproj  NexusUtils.sln  Program.cs  README.md  app.manifest
Cef/linx64/: chrome-sandbox  chrome_100_percent.pak  chrome_200_percent.pak  libvulkan.so.1
Cef/linx64/locales/: af.pak  ar.pak  bn.pak  ca.pak  cs.pak  da.pak  de.pak  en-GB.pak  es-419.pak  es.pak  et.pak  fa.pak  fi.pak  fr.pak  gu.pak  he.pak  hi.pak  hr.pak  id.pak  it.pak  ja.pak  kn.pak  ms.pak  nb.pak  pt-BR.pak  pt-PT.pak  ro.pak  ru.pak  sk.pak  sl.pak  sv.pak  sw.pak  te.pak  th.pak  uk.pak  ur.pak  vi.pak  zh-CN.pak  zh-TW.pak
Classe/: CryptoUtils.cs  GuidMachine.cs  KeyboardHook.cs  SiteItem.cs  SiteManager.cs
Control/: CefBrowserView.cs
Popup/: AddSitePopup.axaml  AddSitePopup.axaml.cs  AlerteWindow.cs  CredSitePopup.axaml  CredSitePopup.axaml.cs  PopupWindow.axaml  PopupWindow.axaml.cs
Properties/: launchSettings.json
